<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Le Développement Mobile</title>
<meta name="author" content="(Belaid Mohammed Said)"/>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/default.css" id="theme"/>
<link rel="stylesheet" href=""/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Le Développement Mobile</h1>
<h2>Belaid Mohammed Said</h2>
<h2><a href="mailto:ms.belaid@gmail.com">ms.belaid@gmail.com</a></h2>
<h2>2016-02-22</h2>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Pourquoi le dev mobile?</h2>
<ul>
<li>La croissance <b>exponentielle</b> du nombre d'utilisateurs mobile.
<ul>
<li>7 milliards de mobiles dans le monde dont 1.2 smartphones <i>(Statista 2016)</i></li>
<li>43.3 millions de mobiles en Algérie, 8.51 connectés à la 3G <i>(ARPT)</i></li>

</ul></li>
<li>Ce n'est pas un effet de mode!
<ul>
<li>C'est un effet de société qui s'est imposé.</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Background pesro</h2>
<p>
Développement Android depuis 2010
<img src="Uconf/perso.png" alt="perso.png" />
</p>

<p>
Cours Développement Mobile L3
</p>
</section>
</section>
<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">Les OS mobiles</h2>

<div class="figure">
<p><img src="stats3.png" alt="stats3.png" />
</p>
</div>

<p>
iOS, Android, Windows Phone, BlackBerry, Tizen
</p>

<p>
Mais aussi: Ubuntu, Firefox&#x2026;
</p>
</section>
</section>
<section>
<section id="slide-orgheadline6">
<h2 id="orgheadline6">Les technologies de développement mobile</h2>
<ul>
<li>Natives
<ul>
<li>Java pour Android</li>
<li>SWIFT/Objective-C pour iOS</li>

</ul></li>

<li>Hybrides
<ul>
<li>Sencha, Xamarin, Phonegap, Ionic framework&#x2026;</li>

</ul></li>

<li>Web</li>

</ul>
</section>
<section id="slide-orgheadline4">
<h3 id="orgheadline4">Natives</h3>
<p>
Android SDK
</p>

<p>
Avantages
</p>
<ul>
<li>Accès optimisé aux devices du mobile (GPS, Caméra&#x2026;)</li>
<li>Meilleur expérience utilisateur (UX)</li>
<li>Gestion native des évènements (touch, swipe, shink&#x2026;)</li>
<li>Fluidité des applications Android</li>

</ul>

<p>
Inconvénients
</p>
<ul>
<li>Spécifique à la platforme.</li>
<li>Coût de développement élevé</li>

</ul>

</section>
<section id="slide-orgheadline5">
<h3 id="orgheadline5">Hybrides</h3>
<p>
Xamarin, Phonegap/Cordova, Titanium, Sencha, Ionic&#x2026;
</p>

<p>
Avantages
</p>
<ul>
<li>Portabilité (one code base)</li>
<li>Coût réduit de développement</li>
<li>Développement rapide d'application</li>

</ul>

<p>
Inconvénients
</p>
<ul>
<li>Accès limité aux devices du mobile</li>
<li>Fluidité des applications</li>
<li>Gestion des évènements lente (300ms)</li>
<li>Une expérience utilisateur moyenne</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Meilleur choix?</h2>
<ul>
<li>Malheureusement il n y a pas de réponse pour cette question!</li>

<li>Le choix dépend de ce qu'on veut réaliser et d'autres critères</li>

</ul>

<div class="figure">
<p><img src="Uconf/choix.jpeg" alt="choix.jpeg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Et&#x2026;</h2>
<ul>
<li>J'ai fais mon choix, je maîtrise l'outil de développement
<ul>
<li>Puis-je me lancer maintenant sur l'implémentation de mes idées?</li>

</ul></li>

<li>Pas vraiment!
<ul>
<li>Faut apprendre à faire un effort de conception
<ul>
<li>Définition du personas</li>
<li>Identification des besoins</li>
<li>Les règles de l'expérience utilisateur (<i>UX</i>)</li>
<li>Patron de conception (<i>MVC</i>)</li>

</ul></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline9">
<h2 id="orgheadline9">Conclusion</h2>
<ul>
<li>Les applications mobile: une réalité!</li>
<li>Les plateformes de développement mobile</li>
<li>Le choix de l'outil de développement</li>
<li>La conception des applications mobiles</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgheadline10">
<h2 id="orgheadline10">Divers</h2>
<ul>
<li>Un cerveau, c'est bien! s'en servir c'est mieux!
<ul>
<li>Apprendre les technologies c'est bien,</li>
<li>S'en servir pour produire c'est mieux!</li>

</ul></li>

<li>Vous avez des idées! Allez-y! foncer, implémenter, réimplémenter,
publier</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,
minScale: 0.50,
maxScale: 0.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
